[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/entities/controllers/enemy_spawner/EnemySpawner.gd" type="Script" id=1]

[sub_resource type="Animation" id=1]
resource_name = "move"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 640, 0 ), Vector2( 0, 0 ) ]
}

[node name="Spawner" type="Position2D"]
script = ExtResource( 1 )
min_wait_time = 5.0
max_wait_time = 10.0

[node name="Animator" type="AnimationPlayer" parent="."]
autoplay = "move"
anims/move = SubResource( 1 )

[node name="SpawnTimer" type="Timer" parent="."]
one_shot = true
[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]
