[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/entities/controllers/asteroid_spawner/AsteroidSpawner.gd" type="Script" id=1]

[node name="AsteroidSpawner" type="Position2D"]
script = ExtResource( 1 )
linear_velocity_start = Vector2( 0, 10 )
linear_velocity_end = Vector2( 0, 100 )
angular_velocity_start = -5
angular_velocity_end = 5

[node name="Container" type="Node2D" parent="."]

[node name="SpawnTimer" type="Timer" parent="."]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]
