; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Vaporspace"
config/description="Vaporwave inspired space-shooter game"
run/main_scene="res://src/scenes/main/Main.tscn"
config/icon="res://icon.png"

[display]

window/size/width=640
window/size/height=480
window/size/test_width=640
window/size/test_height=480
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="boundaries"
2d_physics/layer_3="obstacles"

[rendering]

quality/filters/anisotropic_filter_level=16
environment/default_environment="res://default_env.tres"
