[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/scripts/Explosion.gd" type="Script" id=1]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0, 0.488889, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 1, 1, 1, 1, 0.944336, 0.641457, 0.0479546, 1, 0.905273, 0.141449, 0.141449, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 256

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 2.0
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 4.0
scale_random = 1.0
color_ramp = SubResource( 2 )

[node name="Explosion" type="Particles2D"]
emitting = false
amount = 25
lifetime = 0.3
one_shot = true
explosiveness = 0.8
process_material = SubResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
