[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/scripts/GUI.gd" type="Script" id=1]
[ext_resource path="res://src/scripts/ScoreGUI.gd" type="Script" id=2]
[ext_resource path="res://src/scripts/LifesGUI.gd" type="Script" id=3]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://src/fonts/vcr_osd_mono.ttf"

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = SubResource( 1 )

[sub_resource type="DynamicFontData" id=3]
antialiased = false
font_path = "res://src/fonts/vcr_osd_mono.ttf"

[sub_resource type="DynamicFont" id=4]
size = 32
font_data = SubResource( 3 )

[node name="BaseContainer" type="MarginContainer"]
anchor_right = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = -16.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Elements" type="VBoxContainer" parent="."]
margin_right = 608.0
margin_bottom = 2.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FirstRow" type="HSplitContainer" parent="Elements"]
margin_right = 608.0
margin_bottom = 2.0

[node name="Lifes" type="HBoxContainer" parent="Elements/FirstRow"]
margin_right = 11.0
margin_bottom = 2.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Elements/FirstRow/Lifes"]
margin_right = 6.0
margin_bottom = 2.0
custom_fonts/font = SubResource( 2 )
text = "lifes:"
align = 2
uppercase = true

[node name="Value" type="Label" parent="Elements/FirstRow/Lifes"]
margin_left = 10.0
margin_right = 11.0
margin_bottom = 2.0
custom_fonts/font = SubResource( 4 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="HBoxContainer" parent="Elements/FirstRow"]
margin_left = 23.0
margin_right = 608.0
margin_bottom = 2.0
alignment = 2
script = ExtResource( 2 )

[node name="Label" type="Label" parent="Elements/FirstRow/Score"]
margin_left = 574.0
margin_right = 580.0
margin_bottom = 2.0
custom_fonts/font = SubResource( 2 )
text = "score:"
align = 2
uppercase = true

[node name="Value" type="Label" parent="Elements/FirstRow/Score"]
margin_left = 584.0
margin_right = 585.0
margin_bottom = 2.0
custom_fonts/font = SubResource( 4 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}
