[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/entities/projectiles/laser_beam/sprites/laser_beam_green_1.png" type="Texture" id=1]
[ext_resource path="res://src/entities/projectiles/laser_beam/sprites/laser_beam_green_2.png" type="Texture" id=2]
[ext_resource path="res://src/entities/projectiles/laser_beam/sprites/laser_beam_green_3.png" type="Texture" id=3]
[ext_resource path="res://src/entities/projectiles/laser_beam/LaserBeam.gd" type="Script" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 6.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 4.26525
height = 17.5916

[node name="LaserBeam" type="KinematicBody2D"]
z_index = -1
collision_layer = 0
collision_mask = 0
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
